spring.profiles.active=prod
spring.jpa.open-in-view=true

#conexão postegres
spring.datasource.url=jdbc:postgresql://localhost:5432/zappts
spring.datasource.username=postgres
spring.datasource.password=Postgres123
#conexão heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d4pk7p5cq46doa
#spring.datasource.username=vcdefkkdypnnvr
#spring.datasource.password=103c41ebe18307eef5eaefb5e63e53d9064cc2fde189228081e80e6c3ae4fcb6

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR